1、深圳致聘互联网科技有限公司
2、新果教育科技
3、启航之星
4、华育科技
5、东方清软
6、深圳国信安
7、广州多迪网络科技
8、AADHK公司：小型公司居民楼里，不足8人
9、新一代：中介+培训机构
10、深软智能设备
11、深圳泰泽有限公司：看起来高端的培训机构
12、联嵌科技
13、深嵌
14、粤嵌
15、上嵌
16、国嵌
17、信盈达
18、华清
19、达内
20、华夏
21、尚观
22、信狮
23、中青
24、鲲鹏
25、嘉华
26、51testing深软
27、千锋
28、资信利通
29、嵌云
30、泽林
31、丰泽高科
32、脸书
33、华育光大
34、亨隆伟业
35、汇众
36、武汉研究所
37、海枫科技
38、艾悠乐
39、石川科技
40、完美空间
41、门道信息咨询有限公司
42、中关村软件园人才基地
43、软舰
44、普晴科技
45、深圳博为峰信息技术有限公司
46、慧思远
47、深圳市普晴科技有限公司
48、深圳市易民科技有限公司
49、中软国际有限公司
50、深圳市新一代信息技术研究院有限公司 
51、中企科创
52、万美科技
53、致骋
54、宝斯富通
55、易民
56、网誉
57、三零
58、逸 翔 
59、鸿讯公司
60、深圳华泽润丰科技有限公司
61、沃达创科公司
62、赛曼信息科技有限公司
63、环球数码 
64、深圳丰泽高科技技术有限公司 
65、博睿同创科技
66、深圳兰石国际有限公司
67、卓新思创
68、沃达
69、深圳市兴海韵通信息技术有限公司
70、深圳尚天观科技有限公司
71、深圳云天团电子商务有限公司
72、东方巨力安联总部
73、深圳慧思远科技开发有限公司
74、深圳市华晨灏科技公司
75、上海万美软件科技有限公司
76、龙治网络科技有限公司
77、深圳市新世纪启航科技开发有限公司
78、深圳欣杨动码 
79、云中帆
80、深圳文豆网络科技有限公司通盛分部
81、深圳前海东方巨力石油化工投资有限公司
82、GPX集团
83、深圳提速度科技有限公司
84、星辉有限公司
85、尚德机构
86、兴海韵通
87、深圳海纳计算机科技公司
88、天瑞地安国际控股集团（红鸟科技网络）
89、泽林
90、国信清软科技有限公司
91、深圳的腾尚
92、汇道科技公司
93、深圳二四六信息技术有限公司
94、深圳安盛信息技术有限公司培训机构
95、深圳智联云谷科技有限公司
96、深圳金卡弗投资管理有限公司 
97、云创科技
98、可及云科技有限公司
99、深圳市星乐软件有限公司
100、沈阳茵特电机设备有限公司
101、量信科技有限公司
102、可及云信息技术有限公司
103、云和数据信息技术有限公司
104、深圳市哈哈网络科技有限公司
105、深圳市王络天下科技有限公司
106、深圳市新果教育发展有限公司
107、申南道网络科技有限公司
108、红鸟网络
109、慧学国际科技发展(深圳)有限公司
110、深圳慧思远科技开发有限公司
111、深圳市丰泽高科信息技术有限公司
112、深圳市海枫科技有限公司
113、斯密达网络科技开发有限公司
114、深圳市智蛙科技有限公司
115、广东华夏天网智能科技有限公司
116、广东会圆宝科技有限公司
117、深圳市鑫南豪网络科技有限公司
118、深圳市程序猿教育科技有限公司
119、海枫科技
120、深圳市道云汇网络科技开发有限公司
121、深圳市炫彩星文化传媒有限公司
122、深圳云凌国际信息技术有限公司
123、圣名圣点设计（深圳）有限公司
124、深圳市华讯技术服务有限公司
125、广州多迪网络科技有限公司
126、深圳市一风行科技有限公司
127、广州森迪信息
128、深圳市远标培训中心
129、思密达
130、科唯网络
131、濠汇网络科技有限公司
132、方特网络
133、益讯网络
134、腾诚软件开发（深圳）有限公司
135、深圳市大方网络科技有限公司
136、众亿通信息科技有限公司
137、道云汇
138、深圳市培睿教育科技有限公司
139、深圳市腾极讯科网络科技有限公司
140、 深圳博看辰思科技有限公司
141、华夏天网
142、晋佑科技股份有限公司
143、星乐网络
144、数据云
145、会圆宝科技
146、深圳市海纳云游网络科技有限公司
147、怀谷信息技术有限公司
148、深圳市蓝海星空科技有限公司
149、深圳市新一代信息技术研究院有限公司
150、文思联合
151、新汇软件
152、深圳百锤炼科技有限公司
153、七七元素科技
154、若辰科技
155、嘀嘀达科技
156、普华博大科技
157、华达世正科技
158、中软易动
159、深圳市民宇游戏网络科技有限公司
160、诚与成网络科技
161、瑞滋德科技
162、中软卓越
163、华育网科技发展有限公司
164、广州胖鱼网络科技有限公司
165、深圳市振讯网络科技有限公司
166、广州森迪信息科技有限公司
167、深圳市坚盛网络科技有限公司
168、道云汇网络科技开发有限公司
169、深圳丰巢网络科技有限公司
170、深圳怀谷信息技术有限公司
171、深圳市振讯网络科技有限公司
172、深圳华清远见信息科技有限公司
173、洁丽保鑫科技有限公司
174、畅享软件
175、紫川互联信息
176、深圳市炫彩星文化传媒有限公司
177、深圳市一风行科技有限公司
178、鸿渡锦程教育科技有限公司
179、鸿铭志刚商务发展有限公司
180、深圳市华大智创科技有限公司（龙华）
181、深圳市青芒时代科技有限公司
182、广州流氓兔网络科技有限公司
183、诚科技信息有限公司
184、丰巢网络科技有限公司
185、鑫精良科技有限公司
186、鑫诚软件开发有限公司
187、深圳万德菲电子商务有限公司
188、蓝海星空科技
189、博士天云软件
190、海通易达
191、深圳市花花网网络科技有限公司
192、深圳市时空数通科技有限公司
193、广东华夏天网智能科技有限公司
194、广东会圆宝科技有限公司
195、深圳市韵味世达科技有限公司
196、广东晶美莱特科技有限公司
197、深圳衷菩畔⒓际跤邢薰司
198、深圳市海通易达科技有限公司
199、深圳市互联安达科技有限公司
200、广东晋佑科技股份有限公司
201、深圳市道云汇网络科技开发有限公司
202、合肥诺博源软件科技有限公司
203、深圳市汇欣腾达科技有限公司
204、